{
  "name": "AddNovel - Read Free English Web Novels Online",
  "short_name": "AddNovel",
  "description": "Read thousands of English translated web novels for free on AddNovel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
